update=Sat Dec  3 17:40:23 2016
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../Library;../../kicad-library/library
[eeschema/libraries]
LibName1=CC2650_with_Discrete-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=inductor_L
LibName32=10_pin_JTAG
LibName33=xbee
LibName34=si7006
LibName35=ltr-303als
LibName36=sma_10v21_tgg
LibName37=library/connectors
LibName38=library/ic-cpu
LibName39=library/ic-io
LibName40=library/ic-misc
LibName41=library/ic-power
LibName42=library/opto
LibName43=library/passive
LibName44=library/power
LibName45=library/switches
LibName46=crystal_24MHz
LibName47=inductor
LibName48=tps63051
LibName49=tps782
LibName50=/home/hasiot/KiCad/kicad-library/library/cc2650_7x7
LibName51=/home/hasiot/KiCad/kicad-library/library/crystal_24MHz
LibName52=/home/hasiot/KiCad/kicad-library/library/inductor
LibName53=/home/hasiot/KiCad/kicad-library/library/ltr-303als
LibName54=/home/hasiot/KiCad/kicad-library/library/si7006
LibName55=/home/hasiot/KiCad/kicad-library/library/sma_10v21_tgg
LibName56=/home/hasiot/KiCad/kicad-library/library/tps782
LibName57=/home/hasiot/KiCad/kicad-library/library/tps63051
LibName58=/home/hasiot/KiCad/kicad-library/library/xbee
LibName59=JTAG
LibName60=cc2650_7x7
