update=Sat Dec  3 16:26:52 2016
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../kicad-library/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=/home/hasiot/KiCad/kicad-library/library/JTAG
LibName31=/home/hasiot/KiCad/kicad-library/library/cc2650_7x7
LibName32=/home/hasiot/KiCad/kicad-library/library/crystal_24MHz
LibName33=/home/hasiot/KiCad/kicad-library/library/inductor
LibName34=/home/hasiot/KiCad/kicad-library/library/inductor_L
LibName35=/home/hasiot/KiCad/kicad-library/library/si7006
LibName36=/home/hasiot/KiCad/kicad-library/library/sma_10v21_tgg
LibName37=/home/hasiot/KiCad/kicad-library/library/tps782
LibName38=/home/hasiot/KiCad/kicad-library/library/tps63051
LibName39=/home/hasiot/KiCad/kicad-library/library/xbee
LibName40=ltr-303als
LibName41=/home/hasiot/KiCad/thingBot-15.4/Library/lfb182g45bg5d920
